# Database Configuration
spring.datasource.driverClassName=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.datasource.url=jdbc:postgresql://localhost:5432/finally
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.continue-on-error=true

